#MyEclipse Usage Data
#Fri Jul 08 00:00:09 AMT 2022
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=134
bundle/com.genuitec.eclipse.theming.ui=134
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=31
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=134
misc/timestamp=Jul 8, 2022, 4\:00\:09 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=879
bundle/com.genuitec.eclipse.lsp4e=134
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=134
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=134
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=147
bundle/com.genuitec.eclipse.monitor=134
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=134
bundle/com.genuitec.eclipse.news=-1
misc/period=221495863
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=76
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=147
misc/count=147
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=134
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=134
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=119
bundle/com.genuitec.eclipse.webicons=147
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=gtk
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.patches=147
bundle/com.genuitec.eclipse.startup=134
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=780098992
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=147
bundle/com.genuitec.eclipse.codetogether.core=134
bundle/com.genuitec.eclipse.theming.core=147
bundle/com.genuitec.eclipse.core.common.platform=147
